<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ben Steward</title>
        <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="d-flex flex-wrap row">
                <div class="col-xs-3 col-sm-2">
                    <img id="logo" class="img-responsive" src="images/udacity-logo.png">
                </div>
                <div class="col-xs-9 col-sm-10 text-right text-uppercase">
                    <h1 id="title-name">Ben Steward</h1>
                    <h3 id="title-subtext">My Portfolio</h3>
                </div>
            </header>
            <hr>
            <figure>
                <picture class="row">
                    <img class="img-responsive" src="images/OWNED-logo.svg">
                </picture>
                <figcaption class="text-center">
                    A logo I designed using Hebrew characters to represent the name of my skateboard brand: "OWNED."
                </figcaption>
            </figure>
            <section class="row d-flex flex-wrap text-center">
                <h2 class="col-xs-12 text-left text-muted">
                    Featured Work
                </h2>
                <article class="feature col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
                    <img class="img-responsive" src="images/forward-site-lg.png" alt="FORWARD Conference 2017 website screenshot">
                    <h3>
                        FORWARD CONFERENCE 2017
                    </h3>
                    <p>My boss approached me with the idea of having a conference to bring together the speakers from some of the various college/career preparation seminars we have had at our school this year. As I was working on putting the conference together, it seemed right to me that we should have a landing page to direct our potential guests. I had a lot of fun working on this project, and I think it turned out great! <a rel="noreferrer noopener" target="_blank" href="http://forwardconference.cf">Check it out!</a></p>
                </article>
                <article class="feature col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
                    <img class="img-responsive" src="images/report-card.png" alt="Report Card edit view screenshot">
                    <h3>
                        REPORT CARD TEMPLATES
                    </h3>
                    <p>The most important reason this is featured here is that this is one of the projects that first prompted me to investigate computer code languages. I didn't necessarily write anything complex code-wise (since I knew no code), but I did design some rather readable and pleasantly-formatted reports, and in the process was introduced to the world of html and javascript loops. And now here I am doing the real thing--sort of...<a target="_blank" rel="noreferrer noopener" href="https://github.com/tehpsalmist/TemplateShowcase">View the templates in my github repo.</a></p>
                </article>
                <article class="feature col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
                    <img class="img-responsive" src="images/Board.jpg" alt="OWNED Deck at Penn Skate">
                    <h3>
                        OWNED SKATEBOARDS
                    </h3>
                    <p>I absolutely love skateboarding, but buying decks gets expensive when you break them on a monthly basis. So, my solution was to try to start a Christian skateboard brand, with the idea that I would sell quality decks at a fair price to guys like me who love skating but aren't made of money. I had to put much of the initiative on hold due to job/life events, but I still plan to make it into something meaningful for the local skate community in the near future. <a target="_blank" rel="noreferrer noopener" href="http://ownedskateboards.com">Here's the website.</a></p>
                </article>
                <article class="feature col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
                    <img class="img-responsive" src="images/hilarious-bug.png" alt="Hilarious distorted website screenshot">
                    <h3>
                        FIRST ATTEMPT
                    </h3>
                    <p>When I went through the free version of the Intro to HTML and CSS course, I gave this project a whirl, and tried to do a lot of stuff with it. It was fun, and mildly successful...for a little while. I actually have no idea what went wrong, but I let it sit for a week, and when I came back, all my images were distorted on desktop, but on mobile they were fine. I haven't touched it since... <a target="_blank" rel="noreferrer noopener" href="http://ben-steward.cf">Have a laugh!</a></p>
                </article>
                <article class="feature col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
                    <img class="img-responsive" src="images/hardwork.gif" alt="Coming Soon!">
                    <h5>
                        <em>Coming Soon!</em>
                    </h5>
                    <h3>
                        HIGH SCHOOL TRANSCRIPT TEMPLATE
                    </h3>
                    <p>Like the Report Card Templates, I plan to craft a readable-and-attractive report for student transcripts. The default reports in RenWeb for these sort of things are, quite frankly, gross, but actually designing a functional custom transcript with all the bells and whistles is no walk through the halls. So, it's been a few years now, but I hope with my newly acquired skills to be able to pull it off before summer ends. <a target="_blank" rel="noopener noreferrer" href="http://placekitten.com/700/450">Cute cat. </a><a target="_blank" rel="noreferrer noopener" href="images/DevRage.gif">Reality.</a></p>
                </article>
            </section>
            <footer class="text-center">
                © 2017 Ben Steward
            </footer>
        </div>
    </body>
</html>